body
  background-color: rgba(#d2d2d2, 0.5)
  overflow: hidden

.header
  background: rgba(#666666, 0.41)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2


.navbar
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: white

  li
    float: left
    width: 20%

    a
      display: block
      text-decoration: none
      font-size: 20px
      font-family: "Helvetica Neue", Helvetica, sans-serif
      padding: 6% 4%
      border: 1px solid rgba(0,0,0,0.1)
      text-align: center
      color: #666
      font-weight: 300

    a:hover
      background-color: #333
      color: #ddd
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6)

    a:active
      background-color: black
      color: white

.body-container

  ul
    position: absolute
    top: 50%
    left: 50%
    margin-top: -280px
    margin-left: -400px
    list-style: none

    li
      margin-bottom: 40px

.about-container
  @extend .info-box

.edu-container, .work-container, .ach-container, .cont-container
  @extend .info-box


.info-box
  width: 800px
  height: 600px
  background-color: white
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 6px
  box-shadow: 0 1px 16px 1px #a1a1a1
  z-index: 1


.footer
